<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
  <top>
    <MenuBar id="menuBar" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
          </items>
        </Menu>
        <Menu fx:id="objectsMenu" mnemonicParsing="false" text="Objects">
          <items>
            <Menu mnemonicParsing="false" text="Rectangle">
              <items>
                <RadioMenuItem id="rectangleCenter" mnemonicParsing="false" text="From center" />
                <RadioMenuItem id="rectangleCorner" mnemonicParsing="false" text="From corner" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Elipse">
              <items>
                <RadioMenuItem id="ellipseCenter" mnemonicParsing="false" text="From center" />
                <RadioMenuItem id="ellipseCorner" mnemonicParsing="false" text="From corner" />
              </items>
            </Menu>
            <RadioMenuItem id="line" mnemonicParsing="false" text="Line" />
            <RadioMenuItem id="point" mnemonicParsing="false" text="Point" />
            <RadioMenuItem id="brush" mnemonicParsing="false" text="Brush" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Reference">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <Menu mnemonicParsing="false" fx:id="colors" onAction="#colors" text="Colors">
              <items>
              </items>
            </Menu>
            <RadioMenuItem mnemonicParsing="false" onAction="#fill" text="Fill" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
   <center>
      <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
         <children>
            
         </children>
      </AnchorPane>
   </center>
</BorderPane>