<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Work1Controller">
  <children>
     <Button layoutX="218.0" layoutY="344.0" mnemonicParsing="false" onAction="#yesButton" prefHeight="32.0" prefWidth="72.0" text="Так" />
     <ListView fx:id="listView" layoutX="25.0" layoutY="82.0" prefHeight="294.0" prefWidth="168.0" />
     <Button layoutX="303.0" layoutY="344.0" mnemonicParsing="false" onAction="#cencelButton" prefHeight="32.0" prefWidth="78.0" text="Відміна" />
     <Text layoutX="25.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оберіть групу" wrappingWidth="168.0">
        <font>
           <Font size="24.0" />
        </font>
      </Text>
  </children>
</AnchorPane>
