<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="controllers.MainController">
  <columns>
    <TableColumn fx:id="columnIndex" prefWidth="150.0" text="Index" />
    <TableColumn fx:id="columnNumber" prefWidth="150.0" text="Number" />
  </columns>
</TableView>
