<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" minHeight="0" minWidth="0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <top>
    <BorderPane BorderPane.alignment="CENTER">
      <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as..." />
                <MenuItem mnemonicParsing="false" onAction="#open" text="Open..." />
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
      <bottom>
        <ToolBar fx:id="toolBar" BorderPane.alignment="CENTER">
          <items>
            <Button id="rectangle" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/rectangle.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Rectangle" />
              </tooltip>
            </Button>
            <Button id="ellipse" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/ellipse.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Ellipse" />
              </tooltip>
            </Button>
            <Button id="line" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/line.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Line" />
              </tooltip>
            </Button>
            <Button id="brush" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/brush.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Brush" />
              </tooltip>
            </Button>
            <Button id="directedLine" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/directedLine.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Directed Line" />
              </tooltip>
            </Button>
            <Button id="bidirectedLine" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                  <image>
                    <Image url="@icons/bidirectedLine.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Bidirected Line" />
              </tooltip>
            </Button>
            <ToggleButton id="fillButton" fx:id="fillButton" mnemonicParsing="false" onAction="#onFill" prefHeight="40.0" text="Fill" />
            <ColorPicker id="colorPicker" fx:id="colorPicker" onAction="#changeColor" prefHeight="40.0" prefWidth="145.0">
              <value>
                <Color />
              </value>
            </ColorPicker>
            <ChoiceBox id="choiceWidth" fx:id="choiceWidth" onAction="#changeWidth" prefHeight="40.0" prefWidth="50.0" />
          </items>
        </ToolBar>
      </bottom>
    </BorderPane>
  </top>
  <center>
    <ScrollPane fx:id="scrollPane" hbarPolicy="AS_NEEDED" minHeight="0" minWidth="0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER">
      <content>
        <Canvas fx:id="canvas" />
      </content>
    </ScrollPane>
  </center>
  <bottom>
    <BorderPane BorderPane.alignment="CENTER">
      <left>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shape: " />
            <Text fx:id="shapeField" strokeType="OUTSIDE" strokeWidth="0.0" />
          </children>
          <padding>
            <Insets left="5.0" right="15.0" />
          </padding>
        </HBox>
      </left>
      <right>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width: " />
            <Text fx:id="widthField" strokeType="OUTSIDE" strokeWidth="0.0">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" />
            <Text fx:id="heightField" strokeType="OUTSIDE" strokeWidth="0.0" />
          </children>
          <BorderPane.margin>
            <Insets left="15.0" right="5.0" />
          </BorderPane.margin>
        </HBox>
      </right>
    </BorderPane>
  </bottom>
</BorderPane>
